#S(DDUMP
   :SCREENS (#S(SDUMP
                :NUMBER 0
                :GROUPS (#S(GDUMP
                            :NUMBER 1
                            :NAME "Default"
                            :TREE (#S(FDUMP
                                      :NUMBER 0
                                      :X 0
                                      :Y 0
                                      :WIDTH 1920
                                      :HEIGHT 1080
                                      :WINDOWS (20971526)
                                      :CURRENT 20971526)
                                   #S(FDUMP
                                      :NUMBER 1
                                      :X 1920
                                      :Y 0
                                      :WIDTH 1920
                                      :HEIGHT 1080
                                      :WINDOWS (6291457)
                                      :CURRENT 6291457))
                            :CURRENT 1))
                :CURRENT 1))
   :CURRENT 0)