set -g prefix C-a
unbind C-b
bind C-a send-prefix

# set-option -g status-left '#P'

# make it so that new pane is opened from current directory

bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

#### START STYLE
# Style inspired by hamvocke's dotfile project: https://github.com/hamvocke/dotfiles

  ######################
  ### DESIGN CHANGES ###
  ######################

  # loud or quiet?
  set -g visual-activity off
  set -g visual-bell off
  set -g visual-silence off
  setw -g monitor-activity off
  set -g bell-action none

  #  modes
  setw -g clock-mode-colour colour34
  setw -g mode-style 'fg=colour56 bg=colour22 bold'

  # panes
  set -g pane-border-style 'fg=colour28 bg=colour0'
  set -g pane-active-border-style 'bg=colour0 fg=colour56'

  # statusbar
  set -g status-position bottom
  set -g status-justify left
  set -g status-style 'bg=colour234 fg=colour34 dim'
  set -g status-left "#[fg=colour34,bg=colour233] Session: #S"
  set -g status-right '#[fg=colour34,bg=colour233] #(TZ="US/Pacific" date +%%a\ %%m/%%d/%%y) #[fg=colour34,bg=colour235] #(TZ="US/Pacific" date +%%H:%%M:%%S) '
  set -g status-right-length 50
  set -g status-left-length 50

  setw -g window-status-current-style 'fg=colour56 bg=colour233 bold'
  setw -g window-status-current-format '#I#[fg=colour250]:#[fg=colour34]#W#[fg=colour249]#F '

  setw -g window-status-style 'fg=colour53 bg=colour234'
  setw -g window-status-format ' #I#[fg=colour34]:#[fg=colour34]#W#[fg=colour34]#F '

  setw -g window-status-bell-style 'fg=colour255 bg=colour56: bold'

  # messages
  set -g message-style 'fg=colour34 bg=colour234 bold'

#### END STYLE


# tmux source-file ~/.tmux.conf

# status bar
set-option -g status on
set -g status-interval 2
set -g status-justify centre
set-option -g status-position top

# reload ~/.tmux.conf file
bind e source-file ~/.tmux.conf \; display "Reloaded!"


# movement between panes

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R


# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/powerline'
set -g @plugin 'tmux-plugins/tmux-yank'

# Copy-Paste -- requires tmux-yank
set-window-option -g mode-keys vi
set-option -g mouse on
set-option -s set-clipboard on
bind -Tcopy-mode-vi y send -X copy-pipe "xclip -i -sel p -f | xclip -i -sel c" \; display-message "copied to system clipboard"
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "xclip -se c -i"

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
