Warning: Use of default value for --package is deprecated. Please add '--package sg48' to arguments.
Info: constrained 'CLK' to bel 'X12/Y31/io1'
Info: constrained 'BTN_U' to bel 'X16/Y0/io0'
Info: constrained 'BTN1' to bel 'X19/Y0/io1'
Info: constrained 'BTN2' to bel 'X21/Y0/io1'
Info: constrained 'BTN3' to bel 'X22/Y0/io1'
Info: constrained 'LED1' to bel 'X18/Y31/io0'
Info: constrained 'LED2' to bel 'X18/Y31/io1'
Info: constrained 'LED3' to bel 'X19/Y31/io1'
Info: constrained 'LED4' to bel 'X19/Y31/io0'
Info: constrained 'LED5' to bel 'X18/Y0/io1'

Info: Packing constants..
Info: Packing IOs..
Info: Packing LUT-FFs..
Info:        2 LCs used as LUT4 only
Info:       17 LCs used as LUT4 and DFF
Info: Packing non-LUT FFs..
Info:        8 LCs used as DFF only
Info: Packing carries..
Info:        0 LCs used as CARRY only
Info: Packing RAMs..
Info: Placing PLLs..
Info: Packing special functions..
Info: Promoting globals..
Info: promoting CLK$SB_IO_IN (fanout 27)
Info: Constraining chains...
Info:        0 LCs used to legalise carry chains.
Info: Checksum: 0x69285c66

Info: Annotating ports with timing budgets for target frequency 12.00 MHz
Info: Checksum: 0x92ae9abe

Info: Device utilisation:
Info: 	         ICESTORM_LC:    29/ 5280     0%
Info: 	        ICESTORM_RAM:     1/   30     3%
Info: 	               SB_IO:    10/   96    10%
Info: 	               SB_GB:     1/    8    12%
Info: 	        ICESTORM_PLL:     0/    1     0%
Info: 	         SB_WARMBOOT:     0/    1     0%
Info: 	        ICESTORM_DSP:     0/    8     0%
Info: 	      ICESTORM_HFOSC:     0/    1     0%
Info: 	      ICESTORM_LFOSC:     0/    1     0%
Info: 	              SB_I2C:     0/    2     0%
Info: 	              SB_SPI:     0/    2     0%
Info: 	              IO_I3C:     0/    2     0%
Info: 	         SB_LEDDA_IP:     0/    1     0%
Info: 	         SB_RGBA_DRV:     0/    1     0%
Info: 	      ICESTORM_SPRAM:     0/    4     0%

Info: Placed 10 cells based on constraints.
Info: Creating initial analytic placement for 30 cells, random placement wirelen = 847.
Info:     at initial placer iter 0, wirelen = 161
Info:     at initial placer iter 1, wirelen = 163
Info:     at initial placer iter 2, wirelen = 173
Info:     at initial placer iter 3, wirelen = 172
Info: Running main analytical placer.
Info:     at iteration #1, type ICESTORM_LC: wirelen solved = 173, spread = 209, legal = 224; time = 0.00s
Info:     at iteration #1, type ICESTORM_RAM: wirelen solved = 226, spread = 226, legal = 275; time = 0.00s
Info:     at iteration #1, type SB_GB: wirelen solved = 275, spread = 275, legal = 275; time = 0.00s
Info:     at iteration #1, type ALL: wirelen solved = 164, spread = 191, legal = 230; time = 0.00s
Info:     at iteration #2, type ICESTORM_LC: wirelen solved = 201, spread = 222, legal = 242; time = 0.00s
Info:     at iteration #2, type ICESTORM_RAM: wirelen solved = 226, spread = 226, legal = 238; time = 0.00s
Info:     at iteration #2, type SB_GB: wirelen solved = 238, spread = 238, legal = 238; time = 0.00s
Info:     at iteration #2, type ALL: wirelen solved = 187, spread = 210, legal = 236; time = 0.00s
Info:     at iteration #3, type ICESTORM_LC: wirelen solved = 194, spread = 214, legal = 228; time = 0.00s
Info:     at iteration #3, type ICESTORM_RAM: wirelen solved = 214, spread = 214, legal = 260; time = 0.00s
Info:     at iteration #3, type SB_GB: wirelen solved = 260, spread = 260, legal = 260; time = 0.00s
Info:     at iteration #3, type ALL: wirelen solved = 165, spread = 188, legal = 228; time = 0.00s
Info:     at iteration #4, type ICESTORM_LC: wirelen solved = 213, spread = 230, legal = 249; time = 0.00s
Info:     at iteration #4, type ICESTORM_RAM: wirelen solved = 237, spread = 237, legal = 249; time = 0.00s
Info:     at iteration #4, type SB_GB: wirelen solved = 249, spread = 249, legal = 249; time = 0.00s
Info:     at iteration #4, type ALL: wirelen solved = 198, spread = 223, legal = 261; time = 0.00s
Info:     at iteration #5, type ICESTORM_LC: wirelen solved = 194, spread = 214, legal = 223; time = 0.00s
Info:     at iteration #5, type ICESTORM_RAM: wirelen solved = 219, spread = 219, legal = 259; time = 0.00s
Info:     at iteration #5, type SB_GB: wirelen solved = 259, spread = 259, legal = 259; time = 0.00s
Info:     at iteration #5, type ALL: wirelen solved = 180, spread = 201, legal = 241; time = 0.00s
Info:     at iteration #6, type ICESTORM_LC: wirelen solved = 206, spread = 226, legal = 235; time = 0.00s
Info:     at iteration #6, type ICESTORM_RAM: wirelen solved = 208, spread = 208, legal = 235; time = 0.00s
Info:     at iteration #6, type SB_GB: wirelen solved = 235, spread = 235, legal = 235; time = 0.00s
Info:     at iteration #6, type ALL: wirelen solved = 197, spread = 220, legal = 279; time = 0.00s
Info:     at iteration #7, type ICESTORM_LC: wirelen solved = 197, spread = 217, legal = 230; time = 0.00s
Info:     at iteration #7, type ICESTORM_RAM: wirelen solved = 218, spread = 218, legal = 224; time = 0.00s
Info:     at iteration #7, type SB_GB: wirelen solved = 224, spread = 224, legal = 224; time = 0.00s
Info:     at iteration #7, type ALL: wirelen solved = 178, spread = 200, legal = 259; time = 0.00s
Info:     at iteration #8, type ICESTORM_LC: wirelen solved = 202, spread = 223, legal = 231; time = 0.00s
Info:     at iteration #8, type ICESTORM_RAM: wirelen solved = 202, spread = 202, legal = 231; time = 0.00s
Info:     at iteration #8, type SB_GB: wirelen solved = 231, spread = 231, legal = 231; time = 0.00s
Info:     at iteration #8, type ALL: wirelen solved = 186, spread = 211, legal = 249; time = 0.00s
Info: HeAP Placer Time: 0.02s
Info:   of which solving equations: 0.01s
Info:   of which spreading cells: 0.00s
Info:   of which strict legalisation: 0.00s

Info: Running simulated annealing placer for refinement.
Info:   at iteration #1: temp = 0.000000, timing cost = 9, wirelen = 228
Info:   at iteration #5: temp = 0.000000, timing cost = 19, wirelen = 208
Info:   at iteration #7: temp = 0.000000, timing cost = 14, wirelen = 207 
Info: SA placement time 0.00s

Info: Max frequency for clock 'CLK$SB_IO_IN_$glb_clk': 169.89 MHz (PASS at 12.00 MHz)

Info: Max delay <async>                       -> posedge CLK$SB_IO_IN_$glb_clk: 9.87 ns
Info: Max delay posedge CLK$SB_IO_IN_$glb_clk -> <async>                      : 6.39 ns

Info: Slack histogram:
Info:  legend: * represents 1 endpoint(s)
Info:          + represents [1,1) endpoint(s)
Info: [ 73466,  73797) |*********** 
Info: [ 73797,  74128) | 
Info: [ 74128,  74459) | 
Info: [ 74459,  74790) |** 
Info: [ 74790,  75121) | 
Info: [ 75121,  75452) | 
Info: [ 75452,  75783) |***** 
Info: [ 75783,  76114) |************** 
Info: [ 76114,  76445) |*********** 
Info: [ 76445,  76776) |*********** 
Info: [ 76776,  77107) |*** 
Info: [ 77107,  77438) |*********** 
Info: [ 77438,  77769) |****************** 
Info: [ 77769,  78100) | 
Info: [ 78100,  78431) | 
Info: [ 78431,  78762) | 
Info: [ 78762,  79093) |*********** 
Info: [ 79093,  79424) |************** 
Info: [ 79424,  79755) | 
Info: [ 79755,  80086) |****************** 
Info: Checksum: 0x76aefed0

Info: Routing..
Info: Setting up routing queue.
Info: Routing 130 arcs.
Info:            |   (re-)routed arcs  |   delta    | remaining|       time spent     |
Info:    IterCnt |  w/ripup   wo/ripup |  w/r  wo/r |      arcs| batch(sec) total(sec)|
Info:        142 |        6        136 |    6   136 |         0|       0.05       0.05|
Info: Routing complete.
Info: Router1 time 0.05s
Info: Checksum: 0x1833cc4a

Info: Critical path report for clock 'CLK$SB_IO_IN_$glb_clk' (posedge -> posedge):
Info: curr total
Info:  1.2  1.2  Source imp_bram_1.memory.0.0.0_RAM.RDATA_4
Info:  3.7  4.9    Net ib_data_out[4] budget 80.920998 ns (19,27) -> (18,20)
Info:                Sink LED5_SB_DFFE_Q_DFFLC.I0
Info:  1.2  6.1  Setup LED5_SB_DFFE_Q_DFFLC.I0
Info: 2.4 ns logic, 3.7 ns routing

Info: Critical path report for cross-domain path '<async>' -> 'posedge CLK$SB_IO_IN_$glb_clk':
Info: curr total
Info:  0.0  0.0  Source BTN2$sb_io.D_IN_0
Info:  6.2  6.2    Net BTN2$SB_IO_IN budget 41.014000 ns (21,0) -> (18,24)
Info:                Sink BTN2_SB_LUT4_I3_LC.I3
Info:  0.9  7.1  Source BTN2_SB_LUT4_I3_LC.O
Info:  3.0 10.1    Net BTN2_SB_LUT4_I3_O budget 39.002998 ns (18,24) -> (18,28)
Info:                Sink LED1_SB_DFFE_Q_DFFLC.CEN
Info:  0.1 10.2  Setup LED1_SB_DFFE_Q_DFFLC.CEN
Info: 1.0 ns logic, 9.2 ns routing

Info: Critical path report for cross-domain path 'posedge CLK$SB_IO_IN_$glb_clk' -> '<async>':
Info: curr total
Info:  1.4  1.4  Source LED5_SB_DFFE_Q_DFFLC.O
Info:  4.2  5.6    Net LED5$SB_IO_OUT budget 81.943001 ns (18,20) -> (18,0)
Info:                Sink LED5$sb_io.D_OUT_0
Info: 1.4 ns logic, 4.2 ns routing

Info: Max frequency for clock 'CLK$SB_IO_IN_$glb_clk': 163.48 MHz (PASS at 12.00 MHz)

Info: Max delay <async>                       -> posedge CLK$SB_IO_IN_$glb_clk: 10.16 ns
Info: Max delay posedge CLK$SB_IO_IN_$glb_clk -> <async>                      : 5.61 ns

Info: Slack histogram:
Info:  legend: * represents 1 endpoint(s)
Info:          + represents [1,1) endpoint(s)
Info: [ 73176,  73522) |*********** 
Info: [ 73522,  73868) |** 
Info: [ 73868,  74214) | 
Info: [ 74214,  74560) | 
Info: [ 74560,  74906) | 
Info: [ 74906,  75252) | 
Info: [ 75252,  75598) |************ 
Info: [ 75598,  75944) |****************** 
Info: [ 75944,  76290) |*** 
Info: [ 76290,  76636) |*** 
Info: [ 76636,  76982) |******* 
Info: [ 76982,  77328) |********** 
Info: [ 77328,  77674) |******************* 
Info: [ 77674,  78020) |* 
Info: [ 78020,  78366) |* 
Info: [ 78366,  78712) | 
Info: [ 78712,  79058) |************ 
Info: [ 79058,  79404) |************ 
Info: [ 79404,  79750) |******* 
Info: [ 79750,  80096) |*********** 
1 warning, 0 errors
